annotated-types==0.7.0
anyio==4.9.0
click==8.2.1
contourpy==1.3.2
cycler==0.12.1
exceptiongroup==1.3.0
fastapi==0.116.1
fonttools==4.59.0
h11==0.16.0
idna==3.10
imageio==2.37.0
imbalanced-learn==0.13.0
joblib==1.5.1
kiwisolver==1.4.8
lazy_loader==0.4
lightgbm==4.6.0
lime==0.2.0.1
matplotlib==3.10.3
networkx==3.4.2
numpy==2.2.6
packaging==25.0
pandas==2.3.1
pillow==11.3.0
pydantic==2.11.7
pydantic_core==2.33.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.3
six==1.17.0
sklearn-compat==0.1.3
sniffio==1.3.1
starlette==0.47.1
threadpoolctl==3.6.0
tifffile==2025.5.10
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
uvicorn==0.35.0
